            EXPRESS.MID
     Исполнено на GUS и для GUS.

          "Скорый поезд"

Музычка написана на стихи В.Кострова,
частично приведенные по памяти ниже:


Ах, скорый поезд, скорый поезд,
Умчи меня под сизый дым,
Чтоб я, смеясь и беспокоясь,
Летел по рельсам голубым.

Сквозь бесприютные деревья,
Перевалив через рубеж,
Минуя станции неверья,
Домчи до станции надежд.

   И будут тосты, будут тосты,
   Под музыкальное стекло,
   И ни усмешек, ни притворства,
   А только ясность и тепло.

Но мой билет на это счастье
В Сибири, может, в дождь и зной
Пока не пиленной на части
Гудит высокою сосной.


Музыка и аранжировка: М.П.Сироткин,
        2:5020/157.17
